{
	"packages": ["packages/*"],
	"version": "independent",
	"npmClient": "yarn",
	"useWorkspaces": true,
	"command": {
		"init": {
			"exact": true
		},
		"publish": {
			"ignoreChanges": ["**/*.md", "**/example/**", "**/test/**"],
			"message": "chore(release): publish"
		}
	}
}
